* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Ubuntu", sans-serif;
    color: #616376;
    background-color: #101010;
    overflow-x: hidden;
    line-height: 1.5;
}

.layout-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.cover-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: url(background.avif) center/cover no-repeat;
    height: 100vh;
    width: 100%;
    padding: 1rem;
    text-align: center;
}

.sticky-menu {
    position: sticky;
    top: 0;
    background-color: #101010;
    padding: 10px 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.sticky-menu {
    position: sticky;
    display: flex;
    justify-content: center;
    top: 0;
    background-color: #101010;
    padding: 10px 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.sticky-menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    transition: all 0.3s ease;
}

.sticky-menu a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    transition: color 0.3s ease;
    text-shadow: 0 0 5px rgba(0, 255, 0, 0.7), 0 0 10px rgba(0, 255, 0, 0.5);
}

.sticky-menu a:hover {
    color: #fb3ae3;
}

.hamburger {
    display: none;
    width: 30px;
    height: 22px;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    margin: 0 20px;
}

.hamburger span {
    display: block;
    height: 3px;
    background-color: #fff;
    border-radius: 3px;
    transition: 0.3s;
}

.headline {
    font-family: "Chakra Petch", sans-serif;
    font-weight: 700;
    font-size: 8vw;
    color: #f6f6f6;
    text-shadow: 0 0 5px rgba(0, 255, 0, 0.7), 0 0 10px rgba(0, 255, 0, 0.5);
    margin-bottom: 1rem;
}

.page-sub {
    background-color: #261828;
    padding: 1.5rem;
    margin-top: 2rem;
    box-shadow: inset 0px 0 160px #ab1962;
    width: 100%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.subhead,
h2 {
    font-family: "Chakra Petch", sans-serif;
    font-weight: 700;
    color: #fff;
    text-shadow: 0 0 5px rgba(0, 255, 0, 0.7), 0 0 10px rgba(0, 255, 0, 0.5);
    text-transform: uppercase;
    margin: 1.5rem 0;
}

.article-meta {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 0.8rem;
    margin: 0.75rem 0;
}

.author-avatar {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin-bottom: 0.5rem;
}

.byline {
    font-size: 1rem;
    color: #fff;
    text-shadow: 0 0 5px rgba(0, 255, 0, 0.7), 0 0 10px rgba(0, 255, 0, 0.5);
}

.section-intro,
.section-1,
.section-2,
.section-3 {
    padding: 3rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
    min-height: auto;
    flex-grow: 1;
}

.section-intro-article {
    color: #bbbdd0;
    font-size: 1rem;
    line-height: 1.8;
    width: 100%;
    margin-bottom: 1rem;
    border-radius: 8px;
    padding: 20px 10px;
    font-size: 16px;
    margin-top: -0.8rem;
    margin-bottom: -2rem;
    border: 2px solid #212121;
}

.section-intro-article p {
    margin-bottom: 1rem;
}

.section-title {
    font-family: "Chakra Petch", sans-serif;
    font-weight: 600;
    font-size: 2.5rem;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    text-shadow: 0 0 5px rgba(0, 255, 0, 0.7), 0 0 10px rgba(0, 255, 0, 0.5);
    margin-bottom: 2rem;
    padding: 0.5rem;
    background-color: #261828;
    border-radius: 10px;
    border: 2px solid #fb3ae3;
    box-shadow: 0 4px 10px #7b096d;
}

.article-tags {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
    padding: 1rem 0;
    font-size: 1.1rem;
}

#article-content p {
    text-align: justify;
    font-family: "Chakra Petch", sans-serif;
    color: #bbbdd0;
    font-size: 1rem;
    line-height: 1.4;
    width: 100%;
    padding: 20px 10px;
    font-size: 16px;
    margin-top: -0.8rem;
}

#article-content {
    border: 2px solid #212121;
    padding: 20px 10px;
}

#article-content li {
    list-style: none;
    margin-bottom: 1rem;
}

.tag {
    background-color: #261828;
    color: #bbbdd0;
    font-weight: 700;
    padding: 0.75rem;
    border-radius: 10px;
    border: 2px solid #fb3ae3;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
}

.tag.active {
    color: #fb3ae3;
    text-shadow: 10px 30px 10px #fb3ae3, 0 0 10px #fb3ae3;
}

.section-2 {
    padding: 0;
    padding-top: 3rem;
}

.section-3 {
    padding: 0;
    padding-top: 3rem;
}

.section-2-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: flex-start;
    align-items: stretch;
}

.neural-network-types-article {
    text-align: center;
    color: #bbbdd0;
    font-size: 1rem;
    line-height: 1.8;
    width: 100%;
    margin-bottom: 1rem;
    border-radius: 8px;
    padding: 20px 10px;
    font-size: 16px;
    margin-top: -0.8rem;
    border: 2px solid #212121;

}

.neural-network-types-article ul {
    list-style-type: none;
    padding: 0 1.5rem;
}

.neural-network-types-article li {
    margin-bottom: 1.5rem;
}

.neural-network-types-aside-text {
    text-align: justify;
    color: #bbbdd0;
    font-size: 1.20rem;
    line-height: 1.8;
    width: 100%;
    margin-bottom: 1rem;
    border: 2px solid #212121;
    border-radius: 8px;
    padding: 20px 1.5rem;
    font-size: 16px;
    margin-top: -0.8rem;
}

.section-3-container {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    justify-content: space-between;
    align-items: flex-start;
    height: auto;
}

.activation-function-article {
    flex: 2;
    padding: 2rem;
    background-color: #261828;
    border-radius: 10px;
    border: 2px solid #fb3ae3;
    box-shadow: 0 4px 10px #7b096d;
    color: #fff;
    text-shadow: 0 0 5px rgba(0, 255, 0, 0.7), 0 0 10px rgba(0, 255, 0, 0.5);
    font-size: 1.05rem;
    line-height: 1.8;
    height: auto;
    min-height: 380px;
    text-align: justify;
}

.activation-function-aside {
    flex: 1;
    padding: 2rem;
    background-color: #1e1e2e;
    border-radius: 10px;
    border: 2px solid #fb3ae3;
    box-shadow: 0 4px 10px #7b096d;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: auto;
    min-height: 380px;
}

.function-btn {
    background-color: #261828;
    color: #fff;
    font-weight: 700;
    padding: 0.75rem;
    border-radius: 10px;
    border: 2px solid #fb3ae3;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.function-btn:hover {
    color: #fff;
    background-color: #551e39;
    box-shadow: 0 4px 10px rgba(251, 58, 227, 0.8);
}

.function-btn.active {
    color: #fb3ae3;
    animation: glow 1s ease-in-out infinite alternate;
}

@keyframes glow {
    0% {
        background-color: #551e39;
        box-shadow: 0 0 10px rgba(251, 58, 227, 0.6), 0 0 20px rgba(251, 58, 227, 0.4);
    }

    50% {
        background-color: #6d2c4d;
        box-shadow: 0 0 15px rgba(251, 58, 227, 0.8), 0 0 30px rgba(251, 58, 227, 0.6);
    }

    100% {
        background-color: #551e39;
        box-shadow: 0 0 10px rgba(251, 58, 227, 0.6), 0 0 20px rgba(251, 58, 227, 0.4);
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.activation-function-article p {
    animation: fadeIn 1.6s ease-in-out forwards;
    opacity: 0;
}

aside.full-width-span {
    width: 100%;
    max-width: 1100px;
    padding: 1.5rem;
    margin: 0 auto;
    text-align: center;
    background-color: #261828;
    border-radius: 10px;
    border: 2px solid #fb3ae3;
    box-shadow: 0 4px 10px #7b096d;
}

aside.full-width-span p {
    font-family: "Chakra Petch", sans-serif;
    font-weight: 600;
    font-size: 2.5rem;
    color: #fff;
    text-shadow: 0 0 5px rgba(0, 255, 0, 0.7), 0 0 10px rgba(0, 255, 0, 0.5);
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

footer {
    background-color: #101010;
    color: #b8bad4;
    text-align: center;
    padding: 2rem;
}

footer a {
    color: #ff3399;
    text-decoration: none;
    font-weight: 700;
}

footer a:hover {
    color: #fb3ae3;
    text-decoration: underline;
}

/* media-query - laptop =>tablet =>mobile */
@media (max-width: 61rem) {
    .headline {
        font-size: 12vw;
    }

    .page-sub {
        padding: 1rem;
    }

    .article-meta {
        font-size: 0.7rem;
    }

    .article-tags {
        flex-direction: column;
        width: 75%;
        margin: auto;
    }

    .section-intro,
    .section-1,
    .section-2,
    .section-3 {
        padding: 2rem;
    }

    .section-intro-article {
        font-size: 1rem;
    }

    .section-1 p {
        font-size: 1rem;
    }

    aside.full-width-span {
        width: 100%;
    }

    aside.full-width-span p {
        font-size: 2rem;
    }
    #article-content p {
        font-size: 1rem;
    }

    .section-title {
        font-size: 2rem;
        padding: 0.4rem;
    }


    .neural-network-types-article,
    .neural-network-types-aside-text {
        width: 100%;
        font-size: 1.3rem;
    }

    .section-3-container {
        flex-direction: column-reverse;
    }

    .function-btn {
        margin: auto;
        width: 60%;
        padding: 0.5rem;
    }

    .activation-function-article,
    .activation-function-aside {
        flex: 1;
        width: 100%;
        min-height: 250px;
        font-size: 1rem;
    }
}

@media (max-width: 48rem) {

    .hamburger {
        display: flex;
    }

    .sticky-menu {
        display: flex;
        justify-content: flex-end;
    }

    .sticky-menu ul {
        position: absolute;
        top: 30px;
        left: 0;
        width: 100%;
        background-color: #101010;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        display: none;
        padding: 20px 0;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    }

    .sticky-menu ul.active {
        display: flex;
    }

    .headline {
        font-size: 15vw;
    }

    .subhead {
        font-size: 1.2rem;
    }

    .section-intro,
    .section-1 {
        padding: 3rem;
    }

    .section-2,
    .section-3 {
        padding: 0;
        padding-top: 3rem;
    }

    .section-intro-article {
        font-size: 0.9rem;
    }

    .section-intro {
        margin-bottom: 1rem;
    }

    #article-content p {
        font-size: 0.9rem;
    }

    .section-title {
        font-size: 1.8rem;
        padding: 0.35rem;
    }

    .section-2-container {
        flex-direction: column;
        gap: 1rem;
    }

    .neural-network-types-article,
    .neural-network-types-aside-text {
        width: 100%;
        font-size: 0.9rem;
    }

    .neural-network-types-article li {
        font-size: 1rem;
    }

    aside.full-width-span {
        width: 100%;
    }

    aside.full-width-span p {
        font-size: 1.5rem;
    }

    .section-3 {
        width: 95%;
    }

    .activation-function-article,
    .activation-function-aside {
        font-size: 0.9rem;
        padding: 1.5rem;
    }
}

@media (max-width: 32rem) {
    .headline {
        font-size: 18vw;
    }

    .section-intro,
    .section-1 {
        padding-top: 3rem;
    }

    .section-2,
    .section-3 {
        padding: 0;
        padding-top: 3rem;
    }

    .section-intro-article {
        font-size: 0.8rem;
    }

    .section-intro {
        margin-bottom: 1rem;
    }
    aside.full-width-span {
        width: 100%;
    }

    aside.full-width-span p {
        font-size: 1.2rem;
    }

    footer {
        font-size: 0.8rem;
    }

    #article-content p {
        font-size: 0.8rem;
    }

    .section-title {
        font-size: 1.5rem;
        padding: 0.3rem;
    }

    .section-2-container {
        flex-direction: column;
        gap: 1rem;
    }

    .neural-network-types-article,
    .neural-network-types-aside-text {
        width: 100%;
        font-size: 0.9rem;
    }

    .neural-network-types-article li {
        font-size: 0.9rem;
    }

    .activation-function-article,
    .activation-function-aside {
        font-size: 0.7rem;
        padding: 1rem;
    }

    .function-btn {
        font-size: 0.8rem;
        padding: 0.5rem;
    }

}